# SimpleChatApplication

./: README.md  SimpleChatApplication.WebAPI.sln  Task.txt
.github/workflows/: Create pipeline.yml
src/SimpleChatApplication.Application/: RegistrationExtensions.cs  SimpleChatApplication.Application.csproj
src/SimpleChatApplication.Application/Interfaces/: IChatService.cs
src/SimpleChatApplication.Application/MappingProfiles/: MappingProfile.cs
src/SimpleChatApplication.Application/Services/: ChatService.cs
src/SimpleChatApplication.Core/Entities/: Chat.cs  ChatParticipant.cs  Message.cs  User.cs
src/SimpleChatApplication.Core/Enums/: ChatUserRole.cs
src/SimpleChatApplication.Infrastructure.Data/: ChatDbContext.cs  RegistrationExtensions.cs  SimpleChatApplication.Infrastructure.Data.csproj
src/SimpleChatApplication.Infrastructure.Data/EntityTypeConfiguration/: ChatEntityConfiguration.cs  ChatParticipantEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
src/SimpleChatApplication.Infrastructure.Data/Migrations/: 20240707115110_Initial migration.Designer.cs  20240707115110_Initial migration.cs  (+3 more)
src/SimpleChatApplication.WebAPI/: Program.cs  SimpleChatApplication.WebAPI.csproj  SimpleChatApplication.WebAPI.http  appsettings.json
src/SimpleChatApplication.WebAPI/Controllers/: ChatController.cs
src/SimpleChatApplication.WebAPI/Habs/: SignalRChat.cs
src/SimpleChatApplication.WebAPI/Properties/: launchSettings.json
tests/SimpleChatApplication.Tests/: SimpleChatApplication.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
